# Aapkatrade2

app/: build.gradle
app/src/androidTest/java/com/example/ppc09/aapkatrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pat/aapkatrade/: MainActivity.java
app/src/main/java/com/example/pat/aapkatrade/Home/: CommomAdapter.java  CommomData.java  CommomHolder.java  CommonHolder_grid.java  DashboardFragment.java  HomeActivity.java  Homeactivity.java
app/src/main/java/com/example/pat/aapkatrade/categories_tab/: BlankFragment.java  CategoriesListAdapter.java  CategoriesListData.java  CategoriesListHolder.java  CategoriesTabActivity.java  CategoryListActivity.java  CategoryListFragment.java
app/src/main/java/com/example/pat/aapkatrade/contact_us/: ContactUsFragment.java
app/src/main/java/com/example/ppc09/aapkatrade/: MainActivity.java
app/src/main/res/drawable/: bg_dialog.xml  bt_dialog_close.xml  button_orange_back.xml  circle_voilet.xml  enquiry_dailog_back.xml  ic_applogo1.xml  orange_background.xml  screen_dark_gray_back.xml  simple_spinner_back.xml  spinner_green_back.xml
app/src/main/res/drawable-xxhdpi/: spinner_green_back2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_company.xml  activity_add_product.xml  activity_address.xml  activity_associate_agreement.xml  activity_bank_management.xml  activity_cart_checkout.xml  activity_categories_list.xml  activity_categories_tab.xml  activity_categories_tab2.xml  activity_change_password.xml  activity_company_detail.xml  activity_company_list.xml  activity_connectivity_not_found.xml  activity_dashboard.xml  activity_edit_company.xml  activity_filter.xml  activity_forgot__password.xml  activity_homeactivity.xml  activity_image_view.xml  activity_list_product.xml  activity_list_product_detail.xml  activity_login.xml  activity_logindashboard.xml  activity_main.xml  activity_map.xml  activity_my_company_profile.xml  activity_my_profile.xml  activity_my_profile_for_business_associates.xml  activity_network.xml  activity_order.xml  activity_order_details.xml  activity_order_management.xml  activity_otpverify.xml  activity_payout.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile_preview.xml  activity_purticular.xml  activity_registration.xml  (+61 more)
app/src/main/res/layout-v21/: toolbar_layout.xml
app/src/main/res/menu/: bottom_home_menu.xml  bottom_navigation_menu_home.xml  button_menu.xml  empty_menu.xml  home_menu.xml  menu_filtre.xml  user.xml
app/src/main/res/menu/values-en/: strings.xml
app/src/main/res/menu/values-hi/: strings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/ppc09/aapkatrade/: ExampleUnitTest.java
(+161 files in other folders)
