apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ppc09.aapkatrade"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }



    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'io.github.francoiscampbell:circlelayout:0.3.0'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
}
