<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
   >



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_without_image_layout"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutAddresss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"

        >


        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Address"
            android:background="@drawable/edit_text_green_back"
            android:padding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            />



        <EditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="State"
            android:background="@drawable/edit_text_green_back"
            android:padding="10dp"
            android:inputType="text"
            android:layout_below="@+id/etAddress"
            android:maxLines="1"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/etPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Pincode"
            android:background="@drawable/edit_text_green_back"
            android:padding="10dp"
            android:inputType="number"
            android:layout_below="@+id/etState"
            android:maxLines="1"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            />





    </RelativeLayout>



    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutAddresss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        android:background="@drawable/orange_back"
        android:textColor="@color/white"
        />


</RelativeLayout>
