<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pat.aapkatrade.user_dashboard.address.AddressActivity"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        />


    <android.support.v7.widget.CardView
        android:id="@+id/cardAddressNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        >

        <RelativeLayout
            android:id="@+id/relativeAddNewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/orange_back"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new address"
                android:textColor="@color/white"
                android:textStyle="bold"
                />



        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/cardAddressNew"
        android:layout_above="@+id/relativeDeliverAddress"

        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativeDeliverAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/orange"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Here"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />


    </RelativeLayout>


</RelativeLayout>


