<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/register_busi_assoc_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <include
        layout="@layout/content_registration_business_associate"
        ></include>


</LinearLayout>

