<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearChangePassword"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >

    <include
        layout="@layout/content_change_password"
        />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />


</LinearLayout>