<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.pat.aapkatrade.productdetail.ProductDetail">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_product_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.pat.aapkatrade.productdetail.ProductDetail">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/product1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/imageView4" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    ></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xitefun Casual"
                        android:textColor="@color/orange"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/relativestatus"
                        android:layout_marginRight="5dp"
                        />


                    <RelativeLayout
                        android:id="@+id/relativestatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                        <TextView
                            android:id="@+id/tvStatusHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvStatusHeading"
                            android:text="Avalaible"
                            android:textColor="@color/orange"
                            android:layout_marginLeft="5dp"
                            />


                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/black"
                    ></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/tvUnitHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textColor="@color/orange"
                        android:layout_toRightOf="@+id/tvUnitHeading"
                        android:layout_marginLeft="5dp"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvDeliverTimeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver Time:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:id="@+id/tvDeliverTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textColor="@color/orange"
                        android:layout_toRightOf="@+id/tvDeliverTimeHeading"
                        android:layout_marginLeft="5dp"

                        />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvPaymentHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card"
                        android:textColor="@color/orange"
                        android:layout_toRightOf="@+id/tvPaymentHeading"
                        android:layout_marginLeft="5dp"

                        />


                </RelativeLayout>






            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@drawable/row_company_list_border"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/imgEdtCompanyName"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_edit"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_weight="0.6"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/imgEdtCompanyName"
                        android:textColor="@color/black"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_company_list_border"
                    android:padding="7dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/imgDeleteCompany"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_delete"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/imgDeleteCompany"
                        android:textColor="@color/black"

                        />

                </LinearLayout>




            </LinearLayout>





        </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>