<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="#EEEEEE"
    >

<RelativeLayout
    android:id="@+id/RelativeProductDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pat.aapkatrade.productdetail.ProductDetail"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />



    <RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/rl_autocomplete_textview"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:layout_below="@+id/toolbar"
    android:background="@drawable/edit_text_grey_back"
    android:layout_height="40dp">


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/search_data"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"

android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_search_black_24dp"
        android:layout_marginRight="10dp"

        android:layout_height="wrap_content" />
<android.support.v7.widget.AppCompatAutoCompleteTextView
    android:layout_width="match_parent"
    android:id="@+id/search_autocompletetext"
    android:layout_height="match_parent"
    android:hint="@string/search_data"

    android:background="@android:color/transparent"

    >
    <requestFocus />
</android.support.v7.widget.AppCompatAutoCompleteTextView>
</RelativeLayout>
    <SearchView
        android:id="@+id/search_view"
        android:layout_margin="3dp"
        android:background="@drawable/edit_text_grey_back"
        android:iconifiedByDefault="false"
        android:visibility="gone"
        android:searchIcon="@drawable/ic_search_black_24dp"
        android:queryHint="@string/search_data"
        android:splitMotionEvents="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </SearchView>




<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_below="@+id/rl_autocomplete_textview"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:dividerHeight="5dp"
        android:divider="#E6E6E6"/>


</android.support.v7.widget.CardView>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>