<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/relativeProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        >


        <RelativeLayout
            android:id="@+id/linear_layout_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/orange"
            >


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_user"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:layout_toRightOf="@+id/linear_layout_image"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_heading"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen_back"
        android:layout_weight="9.2"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="10"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></RelativeLayout>




        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="Old Password"
            android:background="@drawable/edit_text_green_back"
            android:padding="10dp"
            android:maxLines="1"

            />


        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="New Password"
            android:background="@drawable/edit_text_green_back"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="textPassword"
            />


        <EditText
            android:id="@+id/etNewPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="New Password Confirm"
            android:background="@drawable/edit_text_green_back"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="textPassword"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/button_orange_back"
                />


        </RelativeLayout>




    </LinearLayout>




</LinearLayout>
