<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeCompanyListheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/linear_layout_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/orange">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_user" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/linear_layout_image"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bussiness Details"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


            <include layout="@layout/upload_image_layout" />

            <LinearLayout
                android:id="@+id/businessDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/screen_dark_gray_back"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <RelativeLayout
                    android:id="@+id/spBussinessCategoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spBussinessCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_five_dip"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/etshopname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="@string/shop_name"
                    android:maxLines="1"
                    android:paddingLeft="10dp"

                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/textsize_small" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                    <Spinner
                        android:id="@+id/spCountryCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_five_dip"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/simple_spinner_back"

                   />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                    <Spinner
                        android:id="@+id/spStateCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_five_dip"
                        android:background="@drawable/simple_spinner_back"
                        android:layout_marginRight="30dp"
                        ></Spinner>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                    <Spinner
                        android:id="@+id/spCityCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_five_dip"

                        android:background="@drawable/simple_spinner_back"
                        android:layout_marginRight="30dp"

                      ></Spinner>

                </RelativeLayout>


                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/textsize_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Personal Details"
                android:textColor="@color/orange"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/screen_dark_gray_back"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="DOB eg. 1990-11-12"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="Email"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="Mobile Number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_five_dip"
                android:layout_margin="10dp"
                android:text="New User Signup"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/green"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="User Name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp"

                    />


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp"

                    />


                <EditText
                    android:id="@+id/etReenterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five_dip"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_green_back"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_orange_back"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/uploadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

        <TextView
            android:id="@+id/uploadMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/uploadImage"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"

                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cross" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/previewImage"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_gravity="center"
                android:src="@drawable/flower"
                app:civ_border_color="@color/green"
                app:civ_border_width="2dp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
