<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:id="@+id/relativeCompanyListheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <RelativeLayout
                    android:id="@+id/linear_layout_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/orange"
                    android:layout_alignParentLeft="true"
                    >

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_user"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/orange"
                    android:layout_toRightOf="@+id/linear_layout_image"
                    android:layout_marginLeft="3dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bussiness Details"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_dark_gray_back"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp"
                    >

                    <Spinner
                        android:id="@+id/spBussinessCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back"
                        android:layout_margin="1dp"
                        ></Spinner>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/etProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Shop Name"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"
                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp"
                    >

                    <Spinner
                        android:id="@+id/spCountryCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back"
                        android:layout_margin="1dp"
                        ></Spinner>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp"
                    >

                    <Spinner
                        android:id="@+id/spStateCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back"
                        android:layout_margin="1dp"
                        ></Spinner>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/spinner_green_back"
                    android:padding="2dp"
                    android:layout_marginBottom="20dp"
                    >

                    <Spinner
                        android:id="@+id/spCityCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back"
                        android:layout_margin="1dp"
                        ></Spinner>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:layout_margin="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/screen_dark_gray_back"
                android:layout_margin="10dp"
                >


                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="First Name"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"
                    />


                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Last Name"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"
                    />


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:layout_marginBottom="20dp"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User Signup"
                android:layout_margin="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/green"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="User Name"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"

                    />


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Your Password"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"

                    />


                <EditText
                    android:id="@+id/etReenterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Re Enter password"
                    android:textColorHint="@color/hint_color"
                    android:background="@drawable/edit_text_green_back"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="14dp"
                   android:layout_marginBottom="20dp"
                    />



            </LinearLayout>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/button_orange_back"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                />



        </LinearLayout>

    </ScrollView>


</LinearLayout>
