<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.example.pat.aapkatrade.service_enquiry.ServiceEnquiry"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enquiry_dailog_back"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imgCLose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentRight="true"
            />



        <RelativeLayout
            android:id="@+id/relativeService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCLose"
            android:layout_above="@+id/relativeSubmitButton"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imgServiceEnquiry"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_svr_enquiry"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_green_back"
                        />

                    <TextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Enquiry"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgServiceEnquiry"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:layout_below="@+id/tvServiceName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tvProductname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name:"
                        android:layout_below="@+id/tvCategoryName"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        />

                    <EditText
                        android:id="@+id/edtFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:layout_below="@+id/tvProductname"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/black"
                        android:padding="10dp"
                        />


                    <EditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:layout_below="@+id/edtFName"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/black"
                        android:padding="10dp"
                        />



                    <EditText
                        android:id="@+id/edtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:layout_below="@+id/edtQuantity"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/black"
                        android:padding="10dp"
                        />


                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:layout_below="@+id/edtPrice"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/black"
                        android:padding="10dp"
                        />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_below="@+id/edtMobile"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/black"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        />

                    <EditText
                        android:id="@+id/etStatDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/startDate"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_below="@+id/edtEmail"
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="30dp"
                        />


                    <EditText
                        android:id="@+id/etEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/endDate"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_below="@+id/etStatDate"
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="30dp"
                        />

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:layout_below="@+id/etEndDate"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/black"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        />



                </RelativeLayout>


            </android.support.v4.widget.NestedScrollView>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:background="@drawable/green_button_back"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:padding="10dp"
                />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
