<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relativecompanyList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
   >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#F1EFE3"
            >

            <TextView
                android:id="@+id/tvCompanyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_below="@+id/tvCompanyname"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="10dp"
                 android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:background="@drawable/row_company_list_border"
                   android:weightSum="1"
                   android:orientation="horizontal"
                   >


                   <ImageView
                       android:id="@+id/imgEdtCompanyName"
                       android:layout_width="0dp"
                       android:layout_height="25dp"
                       android:layout_weight="0.4"
                       android:src="@drawable/ic_edit"
                       />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Edit"
                       android:layout_weight="0.6"
                       android:layout_gravity="center_vertical"
                       android:layout_toRightOf="@+id/imgEdtCompanyName"
                       android:textColor="@color/black"

                       />

               </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_company_list_border"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >


                    <ImageView
                        android:id="@+id/imgDeleteCompany"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_delete"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/imgDeleteCompany"
                        android:textColor="@color/black"

                        />

                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>